# For more information about the available options please visit: http://go/catalog-info (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/virtualmesh
  name: virtualmesh
  description: "This package contains a virtual geometry solution for rendering a scene's static objects with a GPU-driven pipeline that supports triangle cluster LODs and two-pass occlusion culling at a triangle level."
  labels:
    costcenter: "1047"
  tags:
    - planned-public
    - enterprise
spec:
  type: unity-package
  lifecycle: experimental
  owner: Unity-Technologies/lighthouse-japan
